{
  "name": "dmm-bot",
  "version": "1.0.0",
  "description": "Discord ranking bot for Roblox group Dmm",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "latest",
    "noblox.js": "latest"
  },
  "engines": {
    "node": ">=16.9.0"
  },
  "author": "",
  "license": "ISC"
}
